.about .main-content {
  grid-column: 2/13;
  grid-row: 1;
  color: #000;
}

.about .main-content img {
  grid-column: 2/4;
  grid-row: 1;
  width: 240px;
  height: auto;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px #bbb9b8;
}

.about .main-content #app-description {
  grid-column: 2/13;
  grid-row: 1;
  margin-bottom: 5em;
}

.about #app-description h1 {
  font-size: 3em;
  margin: 2em 0 2em 2em;
}

.about .main-content #team {
  grid-column: 1/14;
  grid-row: 2;
}

.about .main-content .item-description {
  grid-column: 5/9;
  grid-row: 1;
}

.about .footer {
  grid-column: 2/13;
  grid-row: 3;
}

a:hover {
  color: #3d53af;
}
